# Blazor-MachineIntelligence
Centralized repository of my Blazor apps with Machine Intelligence (Statistics, Analytics, Machine Learning, AI, Information Retrieval etc.). This repository will coalesce all of my Machine Intelligence repos in a single area and point to their respective: live demo, source code, video & presentation locations.

## Live Demos
•Baseball ML Workbench (.NET Core 3.x, Blazor Server): https://aka.ms/BaseballMLWorkbench  
•Statistical Simulations & Visuals (.NET Core 3.x, Blazor WASM): https://statisticsandblazordotnetcore3.azureedge.net    
•Statistical Simulations & Visuals (.NET 5, Blazor WASM): https://statisticsandblazordotnet5.azureedge.net  
•ML.NET Baseball Predictions & Lucene Information Retrieval (.NET 5, Blazor WASM, Azure Static Website): https://mlnetandblazor.azureedge.net  
•ML.NET Baseball Predictions & Lucene Information Retrieval (.NET 5, Blazor WASM, Azure App Service): https://mlnetandblazor.azurefd.net  

## Source Code
•Baseball ML Workbench: https://github.com/bartczernicki/MachineLearning-BaseballPrediction-BlazorApp  
•Statistical Simulations & Visuals (.NET Core 3.x, Blazor WASM): https://github.com/bartczernicki/Test-Blazor-WebAssembly-StatisticsAndML  
•Statistical Simulations & Visuals (.NET 5, Blazor WASM): https://github.com/bartczernicki/Test-Blazor-WebAssembly-StatisticsAndML-DotNet5  
•ML.NET Baseball Predictions & Lucene Information Retrieval (.NET 5, Blazor WASM, Self-Host): https://github.com/bartczernicki/Test-Blazor-MLNet  

## Presentations
•Adding Machine Intelligence to your Blazor Apps: https://github.com/bartczernicki/ArtificialIntelligence-Presentations/blob/master/AddingMachineIntelligenceToYourBlazorApps.pptx  
•Machine Learning Community Standup - Blazor WASM & ML.NET with .NET 5: https://github.com/bartczernicki/ArtificialIntelligence-Presentations/blob/master/DotNetCommunityStandup-MLNetBlazorDotNet5.pptx  
•Virtual ML.NET Conference - Decision Analysis with ML.NET: https://github.com/bartczernicki/ArtificialIntelligence-Presentations/blob/master/VirtualMLNet-DecisionAnalysisWithMLNet.pptx  

## Videos
•Machine Learning Community Standup - Blazor WASM & ML.NET with .NET 5: https://www.youtube.com/watch?v=HBEGPANJnr4  
•Decision Analysis with ML.NET and Blazor: https://www.youtube.com/watch?v=jgbI_Xk2ivk  


## ML.NET - Related Machine Learning & Baseball projects
•Baseball Hall of Fame Models Training Job (.NET Core, ML.NET): https://github.com/bartczernicki/MLDotNet-BaseballClassification  
•gRPC Client & Server surfacing ML.NET predictions (.NET Core, gRPC, ML.NET): https://github.com/bartczernicki/MachineIntelligence-Grpc-BaseballPredictions  
•Azure Function surfacing ML.NET predictions (.NET Core, ML.NET): https://github.com/bartczernicki/ML-Baseball-Prediction-AzureFunction  
